{
  "name": "The Blueprint — 10-Year Roadmap",
  "short_name": "Blueprint",
  "description": "Personal mastery roadmap: 3 careers, 5 skills, AI-curated events & opportunities.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#13182a",
  "theme_color": "#13182a",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
